# Final_Web

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/globallogic/certificacion/demoqa/interactions/: ScrollDownTo.java
src/main/java/co/com/globallogic/certificacion/demoqa/questions/: MessageValidate.java
src/main/java/co/com/globallogic/certificacion/demoqa/tasks/: Registration.java
src/main/java/co/com/globallogic/certificacion/demoqa/userinterfaces/: StudentRegistrationPage.java
src/main/java/co/com/globallogic/certificacion/demoqa/utils/: Constantes.java
src/test/java/co/com/globallogic/certificacion/demoqa/runners/: RegistrarEstudiante.java
src/test/java/co/com/globallogic/certificacion/demoqa/stepdefinitions/: RegistrarEstudianteSteps.java
src/test/resources/features/: registrar_estudiante.feature
