plugins {
    id 'java'
}

group 'co.com.hexacta' //co.com.hexacta.certificacion.toolsqa.tasks
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '4.1.3'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '4.1.3'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '4.1.3'
    //implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.11'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.5'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.5'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.18.1'
    implementation('net.serenity-bdd:serenity-screenplay:4.1.3')
    implementation('net.serenity-bdd:serenity-screenplay-webdriver:4.1.3')
}

test {
    finalizedBy()
    ignoreFailures = true
    systemProperties(System.getProperties()) //Trae el valor de las variables del VM Options (Edit Configurations)
}

// Configurar el encoding del proyecto
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Continue asi falle alguna tarea de Gradle
gradle.startParameter.continueOnFailure = true